{% extends 'base.html' %}


{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 35%;
  margin-right: 20px;
  margin-left: 40px;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
        <!-- start banner Area -->
    <section class="banner-area relative" id="home">
        <div class="overlay overlay-bg"></div>
            <div class="row d-flex align-items-center justify-content-center">
                <div class="about-content col-lg-12">
                   <h1 class="text-white">
                        Register Yourself 
                    </h1>
                    <a href="{% url 'index' %}">Home </a> <span
                            class="lnr lnr-arrow-right"></span><a href={% url 'reg' %}>Register</a> <span </div>
                </div>
            </div>
    </section>
<body style="background-color: #fefbd8">
<br>
<form action="/action_page.php" style="max-width:500px;margin:auto; border: 5px solid blue;" ><br>
  <h2 style="text-align: center;"><i class="fa fa-registered" style="font-size:30px;color:red"></i> Register Form</h2>
<br>  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-phone icon"></i>
    <input class="input-field" type="text" placeholder="777 9999 222" name="phone">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Confirm password" name="psw">
  </div>
  </div>

  <button type="submit" class="btn">Register</button>
  <button type="submit" class="btn">Login</button>
</form>

</body>
</html>

{% endblock %}